spring.datasource.url = jdbc:postgresql://localhost:5432/nectardb
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.database = postgresql
spring.jpa.database.database-platform = org.hibernate.dialect.PostgreSQLDialect